{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMoviesContext-202a06e8-10ec-43cd-9b11-4e61231501c5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}